{
  "name": "eval-o-tron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "check": "yarn lint && yarn prettier -c",
    "prettier": "prettier .",
    "start": "node --loader ts-node/esm ./src/index.ts",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/src/index.js\""
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "class-validator": "^0.14.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-cache-controller": "^1.1.0",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.1",
    "morgan": "^1.10.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.15",
    "@types/helmet": "^4.0.0",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.11.18",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ernest_j/eval-o-tron.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ernest_j/eval-o-tron/issues"
  },
  "homepage": "https://gitlab.com/ernest_j/eval-o-tron#readme"
}
