{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "es2019",
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "./",
    "baseUrl": ".",
    "strictNullChecks": true,
    "module": "ES2022",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
  },
  "include": [
    "src",
  ],
  "exclude": [
    "dist",
    "node_modules",
  ]
}
